@import "videosearchlist";

.searchModal {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  background-color: rgb(198,40,40);
  color:rgba(255,255,255,0.87);
}
//Overrider material
.material-icons {
  font-size: 28px;
  display: flex;
  align-items: center;
  line-height: 38px;
}

body {
  -webkit-font-smoothing: antialiased;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1rem;
  font-weight: normal;
}