.zero {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

.inputfirst {
  margin-top: 50px;
}

.animate-show-hide.ng-hide {
  opacity: 0;
}
.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}

//WRAPPER DO COMPONENTE
.video-wrapper {
  width: 100%;
  height: 100%;
  .container {
    width: 50%;
    margin: 0 auto;
  }
 
}
.initialbutton {
  width: 100%;
}